MONGO_URI=mongodb+srv://bjg1889:Ferrari8@projects.grvbc.mongodb.net/socialMedia?retryWrites=true&w=majority
jwtSecret=bowievinny

sendGrid_api=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